# wallet

./: .gitignore  README.md  pom.xml
db/: database.mwb
src/main/java/ru/egalvi/wallet/: Application.java  Wallet.gwt.xml
src/main/java/ru/egalvi/wallet/client/: CategoryRestService.java  Layout.java  Layout.ui.xml  Pie.java  Pie.ui.xml  Wallet.java
src/main/java/ru/egalvi/wallet/client/crud/: CategoryAddWidget.java  CategoryAddWidget.ui.xml  CategorySelectedEvent.java  CrudWidget.java  CrudWidget.ui.xml  DefaultContentGeneratorWidget.java  DefaultContentGeneratorWidget.ui.xml  PurchaseAddWidget.java  PurchaseAddWidget.ui.xml  PurchaseWidget.java  PurchaseWidget.ui.xml  PurchasesViewModel.java
src/main/java/ru/egalvi/wallet/client/purchase/: CategoryUiService.java  CategoryUiServiceAsync.java
src/main/java/ru/egalvi/wallet/persistence/domain/: Category.java  Purchase.java
src/main/java/ru/egalvi/wallet/persistence/repository/: CategoryRepository.java  PurchaseRepository.java
src/main/java/ru/egalvi/wallet/persistence/service/: CategoryService.java  EntityNotFoundException.java  PurchaseService.java
src/main/java/ru/egalvi/wallet/persistence/service/impl/: CategorySericeImpl.java  PurchaseServiceImpl.java
src/main/java/ru/egalvi/wallet/server/: Application.java
src/main/java/ru/egalvi/wallet/server/gwt/: CategoryUiServiceImpl.java
src/main/java/ru/egalvi/wallet/server/persistence/domain/: Category.java  Purchase.java
src/main/java/ru/egalvi/wallet/server/persistence/repository/: CategoryRepository.java  PurchaseRepository.java
src/main/java/ru/egalvi/wallet/server/persistence/repository/domain/: Category.java  Purchase.java
src/main/java/ru/egalvi/wallet/server/persistence/service/: CategoryService.java  EntityNotFoundException.java  PurchaseService.java
src/main/java/ru/egalvi/wallet/server/persistence/service/impl/: CategorySericeImpl.java  PurchaseServiceImpl.java
src/main/java/ru/egalvi/wallet/server/rest/: CategoryResource.java  PurchaseResource.java
src/main/java/ru/egalvi/wallet/shared/domain/: Category.java  Purchase.java
src/main/resources/: application.properties
src/main/webapp/: Wallet.css  Wallet.html  bootstrap.css  login.html  register.html
src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  web.xml
src/test/java/ru/egalvi/wallet/persistence/service/impl/: CategorySericeImplTest.java
src/test/java/ru/egalvi/wallet/server/persistence/service/impl/: CategorySericeImplTest.java
